# The URL of ABAP Platform
SAP_URL=http://localhost:50000

# Set to 0 to allow self-signed certificates (disable TLS certificate validation)
TLS_REJECT_UNAUTHORIZED=0

# Port number for the MCP server
PORT=6969
