SAP_URL=http://localhost:50000
TLS_REJECT_UNAUTHORIZED=0

# Settings for MPCO
# This is not used for local or remote access purposes
SAP_USERNAME=SAP_USERNAME
SAP_PASSWORD=SAP_PASSWORD
SAP_CLIENT=001
SAP_LANGUAGE=EN

# MCP Server Port Configuration
PORT=6969